C:\Users\HP\source\GIT\PM02E10056\PM02E10056\bin\Debug\netstandard2.0\PM02E10056.deps.json
C:\Users\HP\source\GIT\PM02E10056\PM02E10056\bin\Debug\netstandard2.0\PM02E10056.dll
C:\Users\HP\source\GIT\PM02E10056\PM02E10056\bin\Debug\netstandard2.0\PM02E10056.pdb
C:\Users\HP\source\GIT\PM02E10056\PM02E10056\obj\Debug\netstandard2.0\PM02E10056.csproj.AssemblyReference.cache
C:\Users\HP\source\GIT\PM02E10056\PM02E10056\obj\Debug\netstandard2.0\PM02E10056.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\GIT\PM02E10056\PM02E10056\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\HP\source\GIT\PM02E10056\PM02E10056\obj\Debug\netstandard2.0\PM02E10056.AssemblyInfoInputs.cache
C:\Users\HP\source\GIT\PM02E10056\PM02E10056\obj\Debug\netstandard2.0\PM02E10056.AssemblyInfo.cs
C:\Users\HP\source\GIT\PM02E10056\PM02E10056\obj\Debug\netstandard2.0\PM02E10056.csproj.CoreCompileInputs.cache
C:\Users\HP\source\GIT\PM02E10056\PM02E10056\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\HP\source\GIT\PM02E10056\PM02E10056\obj\Debug\netstandard2.0\PM02E10056.dll
C:\Users\HP\source\GIT\PM02E10056\PM02E10056\obj\Debug\netstandard2.0\ref\PM02E10056.dll
C:\Users\HP\source\GIT\PM02E10056\PM02E10056\obj\Debug\netstandard2.0\PM02E10056.pdb
C:\Users\HP\source\GIT\PM02E10056\PM02E10056\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
C:\Users\HP\source\GIT\PM02E10056\PM02E10056\obj\Debug\netstandard2.0\Views\UbicacionesPage.xaml.g.cs
C:\Users\HP\source\GIT\PM02E10056\PM02E10056\obj\Debug\netstandard2.0\Views\UpdatePage.xaml.g.cs
C:\Users\HP\source\GIT\PM02E10056\PM02E10056\obj\Debug\netstandard2.0\Views\MapPage.xaml.g.cs
C:\Users\HP\source\GIT\PM02E10056\PM02E10056\obj\Debug\netstandard2.0\refint\PM02E10056.dll
